[gd_scene format=3 uid="uid://tnifqsonfwlr"]

[ext_resource type="PackedScene" uid="uid://cibhnllo05mne" path="res://scenes/player.tscn" id="1_orw0t"]
[ext_resource type="Shader" uid="uid://cihrog6pq3yts" path="res://assets/camera_underwater.gdshader" id="2_q6hnp"]
[ext_resource type="PackedScene" uid="uid://dsaget4xeennn" path="res://scenes/lever.tscn" id="4_t56lg"]
[ext_resource type="PackedScene" uid="uid://c7jof4wqngqrr" path="res://assets/Blender/Submarine.glb" id="4_xwqdn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7i2eo"]
render_priority = 0
shader = ExtResource("2_q6hnp")

[sub_resource type="QuadMesh" id="QuadMesh_4r5cb"]
material = SubResource("ShaderMaterial_7i2eo")
size = Vector2(10, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mdal7"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.14901961, 1, 1, 0.22352941)

[sub_resource type="QuadMesh" id="QuadMesh_t56lg"]
material = SubResource("StandardMaterial3D_mdal7")
size = Vector2(10, 6)

[node name="Submarine" type="Node3D" unique_id=1938863406 groups=["submarine"]]

[node name="Glass" type="Node3D" parent="." unique_id=232208397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41958722, 0.7199106)

[node name="CameraWave" type="MeshInstance3D" parent="Glass" unique_id=1970765492]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 3.088806)
mesh = SubResource("QuadMesh_4r5cb")

[node name="Tint" type="MeshInstance3D" parent="Glass" unique_id=1468064170]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 0, 0, 3.088806)
mesh = SubResource("QuadMesh_t56lg")

[node name="Lever" parent="." unique_id=142756749 instance=ExtResource("4_t56lg")]
transform = Transform3D(-1, 0, -8.742278e-08, -2.262668e-08, 0.9659258, 0.25881904, 8.444392e-08, 0.25881904, -0.9659258, 0, -0.58562744, 2.5111933)

[node name="Player" parent="." unique_id=1294710407 instance=ExtResource("1_orw0t")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.3025089, 1.7824998)

[node name="Submarine" parent="." unique_id=413259733 instance=ExtResource("4_xwqdn")]

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=2009405609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1.1540304)
light_color = Color(1, 1, 0.3254902, 1)
light_energy = 0.551
light_volumetric_fog_energy = 0.0
omni_attenuation = 0.252
